*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --primary-color: #5b92ff;
    --hover-color: #4a84f8;
}



.main-body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: [start] 1fr [mid] 4fr [end];
}

.icon{
    width: 25px;
}

.first-icon{
    width: 50px;
}

.sidebar{
    height: max(100vh, 100%);       /* eita na korle scroll er por bg jay ga*/
    /* width: 350px; */
    grid-row: 1/-1;
    background: var(--primary-color);
}
/* #535353 */
.side-option{
    border-radius: 12px;
    padding: 4px;
    display: flex;
    margin: 20px;
}

.side-option:hover{
    cursor: pointer;
    background: #4a84f8;
    color: rgb(193, 200, 206);
}

.side-option > *{
    font-weight: 600;
    font-size: larger;
    margin-left: 16px;
    align-self: center;
    color: aliceblue;
}

.header{
    background: #ededed;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search-section{
    margin: 25px 50px;
    display: flex;
}

.search-section>*{
    align-self: center;
}

.search-section input{
    width: 80%;
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: none;
    padding-left: 20px;
    margin-left: 20px;
    background: #ffffff;
}

.hello{
    display: flex;
    font-weight: bold;
    gap: 15px;
    align-items: center;
}

.user-name{
    font-size: x-large;
}

.pp{
    height: 40px;
    border-radius: 100%;
    padding: 5px;
    margin-left: 10px;
}

.pp-main{
    height: 60px;
    margin-left: 50px;
}

.heder-right-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-right-up{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    margin-right: 50px;
}

.header-right-up p{
    font-size: large;
    font-weight: 600;
}

.header-btn{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}

.header-btn div{
    background: var(--primary-color);
    padding: 5px;
    width: clamp(90px, 70%, 80%);
    height: 25px;
    border-radius: 20px;
    text-align: center;
    font-weight: 500;
    color: aliceblue;
}

.header-btn div:hover{
    background-color: var(--hover-color);
    cursor: pointer;
}

/* main content section */

.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: #e1e1e1;
}

.announcement-section{
    /* background: #d4d4d4; */
    display: flex;
    align-items: stretch;

    height: max( 100%);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card{
    background: whitesmoke;
    border-radius: 10px;
    height: auto;
    margin: 10px;
    padding: 15px 0;
}

.statement{
    padding: 5px 20px;
    margin: 10px;
}

.user{
    display: flex;
    padding: 5px;
    margin: 5px;
}

.user-id{
    font-weight: 700;
}

.user-bio{
    color: #616161;
}

.heading{
    font-size: large;
    font-weight: 600;
    margin: 20px;
}

.project-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0px 30px;
}

.project-card{
    padding: 30px;
    /* background: #d6d6d6; */
    border-left: 6px solid var(--primary-color);
}

@media (max-width: 990px){
    .header-btn{
        grid-auto-flow: row;
        gap: 5px;
    }
}

@media (max-width: 780px) {
    .sidebar{
        display: none;
    }
    .main-body{
        grid-template-columns: 1fr;
    }
    .project-card-container{
        margin: 10px;
    }
    .card{
        margin: 0;
    }
}
